# NewsPagingSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitaly/newspagingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaly/newspagingsample/: MainActivity.kt
app/src/main/java/com/vitaly/newspagingsample/adapter/: ListFooterViewHolder.kt  NewsListAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/vitaly/newspagingsample/api/: NetworkService.kt
app/src/main/java/com/vitaly/newspagingsample/datasource/: NewsDataSource.kt  NewsDataSourceFactory.kt
app/src/main/java/com/vitaly/newspagingsample/entity/: News.kt  Response.kt
app/src/main/java/com/vitaly/newspagingsample/viewmodel/: NewsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vitaly/newspagingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
